AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_CHAT_COMPLETION_DEPLOYED_MODEL_NAME=""
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=""
AZURE_OPENAI_EMBEDDING_MODEL_NAME=""
AZURE_SEARCH_SERVICE_ENDPOINT=""
AZURE_SEARCH_INDEX=""
AZURE_SEARCH_ADMIN_KEY=""
BLOB_CONNECTION_STRING=""
BLOB_CONTAINER_NAME=""
USE_OCR=""
USE_LAYOUT=""